# creditdemo

./: README.md  pom.xml
credit-biz/: pom.xml
credit-biz/src/main/java/com/creditdemo/biz/user/: IUserBaseInfoService.java  IUserBizService.java
credit-biz/src/main/java/com/creditdemo/biz/user/impl/: UserBaseInfoServiceImpl.java  UserBizServiceImpl.java
credit-channel/: pom.xml
credit-channel/src/main/java/com/creditdemo/channel/base/: ResultModel.java
credit-channel/src/main/java/com/creditdemo/channel/user/: UserController.java
credit-channel/src/main/java/com/creditdemo/channel/user/dto/: UserDTO.java
credit-common/: pom.xml
credit-common/src/main/java/com/tff/creditpay/common/tool/: StringTool.java
credit-core/: pom.xml
credit-core/src/main/java/com/creditdemo/core/user/: IUserCoreService.java
credit-core/src/main/java/com/creditdemo/core/user/impl/: UserCoreServiceImpl.java
credit-dal/: pom.xml
credit-dal/src/main/java/com/creditdemo/dal/conf/: DataSourceConfiguration.java  MybatisPlusConfig.java  YamlPropertyResourceFactory.java
credit-dal/src/main/java/com/creditdemo/dal/dao/user/: UserBaseInfoMapper.java
credit-dal/src/main/java/com/creditdemo/dal/model/: BaseEntity.java
credit-dal/src/main/java/com/creditdemo/dal/model/user/: UserBaseInfoDO.java
credit-dal/src/main/resources/: application.properties
credit-dal/src/main/resources/com/creditdemo/dal/mapper/user/: UserBaseInfoMapper.xml
credit-dal/src/main/resources/generator/: mp-code-generator-config.yml
credit-delivery/: pom.xml
credit-delivery/src/main/java/com/creditdemo/: CreditdemoApplication.java  CreditdemoParentApplication.java
credit-delivery/src/main/java/com/creditdemo/web/conf/: ResultModelWrapperConverter.java  WebMvcConfig.java
credit-delivery/src/main/resources/: application.properties  application.yml
credit-delivery/src/test/: application.properties
credit-delivery/src/test/java/com/creditdemo/: CreditdemoApplicationTests.java  CreditdemoParentApplicationTests.java
credit-eureka/: pom.xml
credit-eureka/src/main/java/com/creditdemo/: CreditEurekaApplication.java
credit-feign/: pom.xml
credit-feign/src/main/java/com/creditdemo/: CreditFeignApplication.java  FeignServiceApi.java  FeignServiceController.java
mybatis-plus-generator-maven-plugin/: pom.xml
mybatis-plus-generator-maven-plugin/src/main/java/com/creditdemo/generator/: MpCodeGenerator.java
mybatis-plus-generator-maven-plugin/src/main/java/com/creditdemo/generator/config/: DefaultConfigBuilder.java  DefaultPackageConfig.java  MpCodeGeneratorConfig.java
mybatis-plus-generator-maven-plugin/src/main/java/com/creditdemo/generator/mojo/: MpCodeGeneratorMojo.java
mybatis-plus-generator-maven-plugin/src/main/resources/templates/: controller.java.vm  entity.kt.ftl  serviceImpl.java.ftl
plat/: pom.xml
plat/mybatis-plus-generator-maven-plugin/: pom.xml
plat/mybatis-plus-generator-maven-plugin/src/main/java/com/plat/generator/: MpCodeGenerator.java
plat/mybatis-plus-generator-maven-plugin/src/main/java/com/plat/generator/config/: DefaultConfigBuilder.java  DefaultPackageConfig.java  MpCodeGeneratorConfig.java
plat/mybatis-plus-generator-maven-plugin/src/main/java/com/plat/generator/mojo/: MpCodeGeneratorMojo.java
plat/mybatis-plus-generator-maven-plugin/src/main/resources/templates/: controller.java.ftl  serviceImpl.java.vm
plat/plat-eureka/: pom.xml
plat/plat-eureka/src/main/java/com/plat/: CreditEurekaApplication.java  PlatEurekaApplication.java
plat/plat-eureka/src/main/resources/: application.yml
plat/plat-feign/: pom.xml
plat/plat-feign/src/main/java/com/plat/: CreditFeignApplication.java  FeignApplication.java  FeignServiceApi.java  FeignServiceController.java
service/: pom.xml
service/service-biz/: pom.xml
service/service-biz/src/main/java/com/plat/biz/user/: IUserBaseInfoService.java  IUserBizService.java
service/service-biz/src/main/java/com/service/biz/user/: IUserBaseInfoService.java  IUserBizService.java
service/service-channel/: pom.xml
service/service-channel/src/main/java/com/plat/channel/base/: ResultModel.java
service/service-channel/src/main/java/com/plat/channel/user/: UserController.java
service/service-channel/src/main/java/com/service/channel/base/: GlobalExceptionController.java  (+1 more)
service/service-common/: pom.xml
service/service-core/: pom.xml
service/service-dal/: pom.xml
service/service-dal/src/main/java/com/plat/dal/conf/: DataSourceConfiguration.java  MybatisPlusConfig.java  YamlPropertyResourceFactory.java
service/service-dal/src/main/java/com/plat/dal/dao/user/: UserBaseInfoMapper.java
service/service-dal/src/main/java/com/plat/dal/model/: BaseEntity.java
service/service-dal/src/main/java/com/plat/dal/model/user/: UserBaseInfoDO.java
service/service-dal/src/main/java/com/service/dal/conf/: DataSourceConfiguration.java  MybatisPlusConfig.java  YamlPropertyResourceFactory.java
service/service-dal/src/main/java/com/service/dal/dao/user/: UserBaseInfoMapper.java
service/service-dal/src/main/java/com/service/dal/model/: BaseEntity.java
service/service-dal/src/main/java/com/service/dal/model/user/: UserBaseInfoDO.java
service/service-dal/src/main/resources/: demo.sql
service/service-dal/src/main/resources/com/service/dal/mapper/user/: UserBaseInfoMapper.xml
service/service-dal/src/main/resources/generator/: mp-code-generator-config.yml
service/service-delivery/: pom.xml
service/service-delivery/src/main/java/com/plat/: CreditdemoApplication.java
service/service-delivery/src/main/java/com/plat/web/conf/: ResultModelWrapperConverter.java  WebMvcConfig.java
service/service-delivery/src/main/java/com/service/: CreditdemoApplication.java  ServiceApplication.java
service/service-delivery/src/main/java/com/service/web/conf/: DefaultAuthenticationEntryPoint.java  ResultModelWrapperConverter.java  ServiceAuthFilter.java  WebMvcConfig.java  WebSecurityConfig.java
service/service-delivery/src/main/resources/: application.yml
service/service-delivery/src/test/java/com/plat/: CreditdemoApplicationTests.java
(+39 files in other folders)
